[gd_scene load_steps=8 format=3 uid="uid://ck2j2sr63k8xe"]

[ext_resource type="Shader" path="res://src/outline.gdshader" id="1_a0dp6"]
[ext_resource type="Shader" path="res://src/cel-shader-base.gdshader" id="2_mod2b"]
[ext_resource type="Texture2D" uid="uid://uawmf0y337qj" path="res://Scenes/Astratela System/eunov_texture1.jpg" id="3_p6usu"]
[ext_resource type="Script" path="res://Scripts/mainmenu_planet.gd" id="4_jqraw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0tl4"]
render_priority = 0
shader = ExtResource("1_a0dp6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uktsf"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_j0tl4")
shader = ExtResource("2_mod2b")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("3_p6usu")
shader_parameter/specular_texture = ExtResource("3_p6usu")
shader_parameter/fresnel_texture = ExtResource("3_p6usu")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_qttf0"]
material = SubResource("ShaderMaterial_uktsf")
radius = 900.0
height = 1800.0

[node name="eunov_planet" type="Node3D"]

[node name="eunov" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25000, 0, 0)
mesh = SubResource("SphereMesh_qttf0")
script = ExtResource("4_jqraw")
y_spin_speed = 2.0
rotation_speed = 0.4
